GOOGLE_SHEET_ID=1xb6FhSGcM6EIj7aDcUmxZA9zVxLEw8xxXxxej5Tcrt4
GOOGLE_SHEET_GID=2100610320

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_MhEPxtW94gKR@ep-rapid-thunder-a1sp1nfl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_MhEPxtW94gKR@ep-rapid-thunder-a1sp1nfl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-thunder-a1sp1nfl-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-thunder-a1sp1nfl.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_MhEPxtW94gKR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_MhEPxtW94gKR@ep-rapid-thunder-a1sp1nfl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_MhEPxtW94gKR@ep-rapid-thunder-a1sp1nfl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-thunder-a1sp1nfl-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_MhEPxtW94gKR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_MhEPxtW94gKR@ep-rapid-thunder-a1sp1nfl-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_MhEPxtW94gKR@ep-rapid-thunder-a1sp1nfl-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=acfc14ab-e728-4c09-a7ed-0ba6fe26de31
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_58q58g5nmnyt4f340q21pnc7tngwcc93gz38fp6j9tct0
STACK_SECRET_SERVER_KEY=ssk_fh5ejejvtmapb05606356f83jv4p9atb8gmcm5r2fpngr